# NightsOut

./: README.md
NightsOutProject/: pom.xml  sonarLaunch.txt
NightsOutProject/src/main/java/: module-info.java
NightsOutProject/src/main/java/NightsOut/: Main.java
NightsOutProject/src/main/java/NightsOut/utils/db/: mysqlConnection.java
NightsOutProject/src/main/java/NightsOut/view/interface1/: Welcome_1.fxml
NightsOutProject/src/main/java/com/example/nightsoutproject/: HelloApplication.java  HelloController.java
NightsOutProject/src/main/java/nightsout/: Main.java
NightsOutProject/src/main/java/nightsout/control/: MapController.java
NightsOutProject/src/main/java/nightsout/control/appcontroller/: CheckRequestAppController.java  CheckRequestsAppController.java  ClubOwnerPageAppController.java  CreateEventAppController.java  CreateEventReviewAppController.java  EndedBookedEventsAppController.java  EventPageAppController.java  EventPageDecoratorAppController.java  EventReviewsClubOwnerAppController.java  JoinEventAppController.java  LoginAppController.java  MakeResponseAppController.java  MakeReviewAppController.java  ManageRequestAppController.java  ManageRequestsAppController.java  ManageReviewAppController.java  RegisterAppController.java  RequestAppController.java  ResponsePageAppController.java  ReviewAndResponseAppController.java  SearchAppController.java  SubscriptionVipAppController.java  UserPageAppController.java
NightsOutProject/src/main/java/nightsout/control/guicontroller/: MapGUIController.java  MyNotification.java
NightsOutProject/src/main/java/nightsout/model/: ClubOwnerModel.java  Credentials.java  CredentialsModel.java  EventModel.java  GenericModel.java  ManageRequestModel.java  ProfileModel.java  RequestModel.java  ResponseModel.java  ReviewModel.java  UserModel.java
NightsOutProject/src/main/java/nightsout/utils/: Authentication.java  CheckEmail.java  CheckRequestsEngineering.java  Converter.java  ConverterToFile.java  CreatedEventsEngineering.java  Email.java  EventParticipantsEngineering.java  GenericBeanList.java  ManageEngineering.java  ManageRequestBeanList.java  ManageRequestsEngineering.java  NextEventsEngineering.java  Observer.java  RequestBeanList.java  ResponseBeanList.java  ResponseEngineering.java  ReviewAndResponseEngineering.java  ReviewBeanList.java  ReviewEngineering.java  SearchEngineering.java  Session.java  Subject.java
NightsOutProject/src/main/java/nightsout/utils/bean/: ClubOwnerBean.java  ConverterBean.java  Credentials.java  CredentialsBean.java  EmailBean.java  EventBean.java  GenericBean.java  IdBean.java  LoggedBean.java  LoggedClubOwnerBean.java  LoggedClubOwnerBean1.java  LoggedClubOwnerBean2.java  LoggedUserBean.java  LoggedUserBean1.java  LoggedUserBean2.java  LoginBean.java  ManageRequestBean.java  ProfileBean.java  RequestBean.java  ResponseBean.java  ReviewBean.java  SearchBean.java  UserBean.java  UsernameBean.java
NightsOutProject/src/main/java/nightsout/utils/dao/: ClubOwnerDAO.java  EventDAO.java  LoginDAO.java  RequestDAO.java  ResponseDAO.java  ReviewDAO.java  UserDAO.java
NightsOutProject/src/main/java/nightsout/utils/db/: CRUD.java  MySqlConnection.java  Query.java
NightsOutProject/src/main/java/nightsout/utils/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorAccepted.java  ConcreteDecoratorDeclined.java  ConcreteDecoratorDelete.java  ConcreteDecoratorDelete1.java  ConcreteDecoratorDelete2.java  ConcreteDecoratorPending.java  ConcreteDecoratorSendRequest.java  ConcreteDecoratorSendRequest1.java  ConcreteDecoratorSendRequest2.java  Decorator.java  VisualComponent.java
NightsOutProject/src/main/java/nightsout/utils/engineering/: CheckEmail.java  CheckEmailEngineering.java  CheckRequestsEngineering.java  ClubOwnerPageEngineering.java  CommunityEngineering.java  ConverterToFile.java  ConverterToFileEngineering.java  CreatedEventsEngineering.java  Email.java  EmailEngineering.java  EventPageEngineering.java  EventParticipantsEngineering.java  ManageRequestsEngineering.java  MapEngineering.java  NextEventsEngineering.java  RegistrationEngineering.java  ResponseEngineering.java  ReviewAndResponseEngineering.java  ReviewEngineering.java  SearchEngineering.java
NightsOutProject/src/main/java/nightsout/utils/exception/: CreateNotification.java  ErrorDialog.java  ExceptionHandler.java  Trigger.java
NightsOutProject/src/main/java/nightsout/utils/factory/: Factory.java  MyAlert.java  MyDialogBox.java  MyNotification.java
NightsOutProject/src/main/java/nightsout/utils/observer/: GenericBeanList.java  ManageRequestBeanList.java  Observer.java  RequestBeanList.java  ReviewBeanList.java  Subject.java
NightsOutProject/src/main/java/nightsout/utils/scene/: EventPageSetter1.java  InitCommunityPage.java  InitEventPage2.java  InitParticipantsPage2.java  InitViewCOPage2.java  (+13 more)
NightsOutProject/src/main/java/test/junit/: TestDBConnection.java  TestEventOfClubOwner.java  TestSearchEvent.java  TestUserByUsernameQuery.java  TestValidEmail.java  TestValidRegistration.java
(+373 files in other folders)
