<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.CheckPendingRequestsGUIController1">
   <children>
      <fx:include fx:id="menu" source="MenuUser1.fxml" />
      <AnchorPane prefHeight="444.0" prefWidth="864.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <Label layoutX="292.0" layoutY="45.0" prefHeight="58.0" prefWidth="443.0" text="Pending Requests" textFill="#ffeecc" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="285.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <ListView fx:id="listViewPendingRequests" layoutX="210.0" layoutY="125.0" prefHeight="365.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 5;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0">
               <effect>
                  <DropShadow />
               </effect></ListView>
            <Button fx:id="buttonCheckRequests" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="395.0" layoutY="503.0" mnemonicParsing="false" onAction="#goToRifiutedRequests" prefHeight="39.0" prefWidth="230.0" style="-fx-background-radius: 28; -fx-background-color: #ff1a1a;" text="Rifiuted Requests" textFill="#200f54" AnchorPane.leftAnchor="395.0" AnchorPane.rightAnchor="395.0">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonBack" layoutX="38.0" layoutY="49.0" mnemonicParsing="false" onAction="#backToUserPage" prefHeight="50.0" prefWidth="126.0" style="-fx-background-radius: 28; -fx-background-color: #ffc266;" text="Back" textFill="#200f54" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <Line endX="-1.85888671875" endY="-2.288818359375E-5" layoutX="562.0" layoutY="54.414236426353455" startX="-117.2972412109375" startY="-2.1338462829589844E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.topAnchor="53.0" />
   </children>
</AnchorPane>
