<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="550.0" style="-fx-background-color: #200f54; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.CheckRequestsItemGUIController1">
   <children>
      <Label layoutX="130.0" layoutY="58.0" prefHeight="22.0" prefWidth="121.0" text="Event name:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelEventDate" layoutX="245.0" layoutY="34.0" prefHeight="22.0" prefWidth="112.0" text="01 gen 1999" textFill="#e8e7fc">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="33.0" prefHeight="22.0" prefWidth="128.0" text="Request date:" textFill="WHITE" AnchorPane.bottomAnchor="45.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="userImageView" fitHeight="70.0" fitWidth="70.0" layoutX="41.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelEventName" layoutX="244.0" layoutY="58.0" text="EventName" textFill="#e8e7fc">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="buttonStatus" layoutX="342.0" layoutY="21.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="91.0" style="-fx-background-color: #54e589; -fx-background-radius: 14;" text="STATUS" textFill="WHITE">
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="buttonEventInfo" layoutX="442.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToEventPage" prefHeight="58.0" prefWidth="91.0" style="-fx-background-color: #FDEF19; -fx-background-radius: 14;" text="INFO" textFill="WHITE">
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
