<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.DecoratedPageGUIController1">
   <children>
      <AnchorPane fx:id="root" layoutX="268.0" layoutY="72.0" prefHeight="144.0" prefWidth="142.0" />
   </children>
</AnchorPane>
