<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.EndedBookedEventsGUIController1">
   <children>
      <fx:include fx:id="menu" source="MenuUser1.fxml" />
      <AnchorPane prefHeight="444.0" prefWidth="864.0" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="88.0" AnchorPane.rightAnchor="88.0" AnchorPane.topAnchor="103.0">
         <children>
            <Label layoutX="166.0" layoutY="7.0" text="Ended Booked Events" textFill="#200f54">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <Button fx:id="buttonBack" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#backToUserPage" prefHeight="50.0" prefWidth="126.0" style="-fx-background-radius: 28; -fx-background-color: #e8e7fc;" text="Back" textFill="#200f54">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ListView fx:id="listViewEvents" layoutX="127.0" layoutY="73.0" prefHeight="365.0" prefWidth="610.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="127.0" AnchorPane.rightAnchor="127.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
