<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/javafx" fx:controller="nightsout.control.guicontroller.MapGUIController">
    <children>
        <GoogleMapView fx:id="location" prefHeight="650.0" prefWidth="1040.0">
         <children>
              <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #ffc266; -fx-background-radius: 28;" text="Back" textFill="#200f54">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Button>
         </children>
        </GoogleMapView>
    </children>
</AnchorPane>
