<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" prefHeight="150.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.item.ResponseItemGUIController1">
   <children>
      <AnchorPane layoutX="388.0" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #3399ff; -fx-background-radius: 50;" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labelResponse" alignment="TOP_LEFT" layoutX="17.0" layoutY="43.0" prefHeight="99.0" prefWidth="358.0" text="Comment" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelName" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="236.0" text="Your Response:" textFill="#200f54">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
