<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.EventReviewsClubOwnerGUIController1">
   <children>
      <fx:include fx:id="menu" source="MenuClubOwner1.fxml" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <Button fx:id="buttonBack1" layoutX="33.0" layoutY="33.0" mnemonicParsing="false" onAction="#backToClubOwnerPage" prefHeight="50.0" prefWidth="126.0" style="-fx-background-radius: 28; -fx-background-color: #ffc266;" text="Back" textFill="#200f54" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0">
               <font>
                  <Font name="Arial Bold" size="21.0" />
               </font>
               <effect>
                  <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="315.0" layoutY="45.0" text="Event's Reviews" textFill="#ffeecc" AnchorPane.leftAnchor="315.0" AnchorPane.rightAnchor="315.0" AnchorPane.topAnchor="45.0">
               <font>
                  <Font name="Arial Bold" size="50.0" />
               </font>
            </Label>
            <ListView fx:id="listViewReviews" layoutX="175.0" layoutY="121.0" prefHeight="405.0" prefWidth="700.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="125.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
         </children>
      </AnchorPane>
      <Line endX="100.0" layoutX="288.0" layoutY="56.0" startX="-20.664703369140625" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
