<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface1.user.SubscriptionedVipPageGUIController1">
   <children>
      <fx:include fx:id="menu" source="MenuUser1.fxml" />
      <AnchorPane prefHeight="444.0" prefWidth="864.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="85.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="76.0" prefHeight="362.0" prefWidth="919.0" style="-fx-background-color: white; -fx-background-radius: 28;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="51.0">
               <children>
                  <Button fx:id="buttonBack" layoutX="396.0" layoutY="262.0" mnemonicParsing="false" onAction="#backToUserPage" prefHeight="50.0" prefWidth="126.0" style="-fx-background-radius: 28; -fx-background-color: #ffc266;" text="Back" textFill="#200f54" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="397.0">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="134.0" layoutY="52.0" prefHeight="56.0" prefWidth="710.0" text="You Are already registered in date: " textFill="#200f54" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="75.0">
                     <font>
                        <Font name="Arial Bold" size="42.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDate" alignment="CENTER" layoutX="111.0" layoutY="149.0" prefHeight="56.0" prefWidth="698.0" text="date" textFill="#200f54" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="110.0">
                     <font>
                        <Font name="Arial Bold" size="42.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="79.0" layoutX="510.5" layoutY="54.0" startX="51.5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="561.0" AnchorPane.topAnchor="53.0" />
   </children>
</AnchorPane>
