<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface2.clubowner.ClubOwnerPageGUIController2">
    <children>
      <fx:include source="MenuClubOwner2.fxml" />
        <AnchorPane layoutX="243.0" maxHeight="653.0" maxWidth="864.0" minHeight="531.0" minWidth="782.0" prefHeight="630.0" prefWidth="787.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label alignment="CENTER" layoutX="280.0" layoutY="20.0" prefHeight="40.0" prefWidth="238.0" text="Manage Request" textFill="#ffeecc" AnchorPane.rightAnchor="272.0">
                    <font>
                        <Font name="Arial Bold" size="29.0" />
                    </font>
                </Label>
            <ListView fx:id="listViewPendingRequests" layoutX="21.0" layoutY="79.0" prefHeight="480.0" prefWidth="756.0" style="-fx-border-color: black;">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            </children>
        </AnchorPane>
      <Line endX="17.0" layoutX="122.0" layoutY="259.0" startX="-26.0" />
    </children>
</AnchorPane>
