<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="105.0" prefWidth="750.0" style="-fx-background-color: #c9ec54; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="nightsout.control.guicontroller.interface2.item.EventReviewItemGUIController2">
   <children>
      <ImageView fx:id="imageViewEvent" fitHeight="87.0" fitWidth="87.0" layoutX="47.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="47.0" AnchorPane.topAnchor="7.0">
         <effect>
            <DropShadow />
         </effect></ImageView>
      <Label fx:id="labelEventName" layoutX="149.0" layoutY="4.0" prefHeight="33.0" prefWidth="403.0" text="Eventname" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Button alignment="CENTER" layoutX="609.0" layoutY="60.0" mnemonicParsing="false" onAction="#goToEventPage" prefHeight="7.0" prefWidth="87.0" style="-fx-background-radius: 28; -fx-background-color: white;" text="Info" textFill="#ff5050" AnchorPane.rightAnchor="54.0" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="609.0" layoutY="18.0" mnemonicParsing="false" onAction="#sendReview" prefHeight="18.0" prefWidth="87.0" style="-fx-background-radius: 28; -fx-background-color: #ff5050;" text="Send" textFill="#e8e7fc" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="54.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextArea fx:id="textAreaReview" layoutX="164.0" layoutY="41.0" prefHeight="52.0" prefWidth="421.0" promptText="Insert your review..." stylesheets="@style2.css" wrapText="true" AnchorPane.leftAnchor="150.0">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
