<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="750.0" style="-fx-background-color: #200f54; -fx-background-radius: 50;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/javafx" fx:controller="nightsout.control.guicontroller.interface2.item.ManageRequestsItemGUIController2">
   <children>
      <Line endX="261.1232604980469" endY="-2.288818359375E-5" layoutX="134.0" layoutY="91.0" startX="-112.66917419433594" startY="-1.1444091796875E-5" stroke="#e8e7fc">
         <effect>
            <DropShadow />
         </effect></Line>
      <Label layoutX="29.0" layoutY="95.0" prefHeight="22.0" prefWidth="121.0" text="Event name:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="labelEventDate" layoutX="162.0" layoutY="119.0" prefHeight="22.0" prefWidth="189.0" text="01 gen 1999" textFill="#e8e7fc" AnchorPane.bottomAnchor="9.0">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="119.0" prefHeight="22.0" prefWidth="128.0" text="Request date:" textFill="WHITE" AnchorPane.bottomAnchor="9.0">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewProfile" fitHeight="73.0" fitWidth="82.0" layoutX="41.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelEventName" layoutX="153.0" layoutY="96.0" prefHeight="22.0" prefWidth="206.0" text="EventName" textFill="#e8e7fc">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="11.0" prefHeight="22.0" prefWidth="172.0" text="Request made by:" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="561.0" layoutY="40.0" mnemonicParsing="false" onAction="#acceptRequest" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #54e589; -fx-background-radius: 14;" text="OK" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="40.0">
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="638.0" layoutY="40.0" mnemonicParsing="false" onAction="#rejectRequest" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #d00000; -fx-background-radius: 14;" text="X" textFill="WHITE" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="40.0">
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="421.0" layoutY="41.0" mnemonicParsing="false" onAction="#goToUserPage" prefHeight="70.0" prefWidth="90.0" style="-fx-background-color: white; -fx-background-radius: 14;" text="Info" textFill="#200f54">
         <effect>
            <DropShadow height="30.0" radius="14.5" spread="0.3" width="30.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Button>
      <Line endX="-112.66917419433594" endY="-88.03736114501953" layoutX="648.0" layoutY="118.0" startX="-112.66917419433594" startY="-1.1444091796875E-5" stroke="#e8e7fc" AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="30.0">
         <effect>
            <DropShadow />
         </effect>
      </Line>
      <Label fx:id="labelUsername" layoutX="140.0" layoutY="44.0" prefHeight="32.0" prefWidth="263.0" text="Username" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
