<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/javafx" fx:controller="nightsout.control.guicontroller.interface2.ViewClubOwnerPageGUIController2">
   <children>
      <fx:include source="MenuClubOwner2.fxml" />
      <AnchorPane layoutX="40.0" layoutY="66.0" prefHeight="555.0" prefWidth="960.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="labelDiscountVip" layoutX="353.0" layoutY="172.0" prefHeight="26.0" prefWidth="127.0" text="discountvip" textFill="WHITE" AnchorPane.leftAnchor="353.0" AnchorPane.topAnchor="172.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="listViewCommunity" layoutX="390.0" layoutY="151.0" prefHeight="176.0" prefWidth="600.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <effect>
                  <DropShadow />
               </effect></ListView>
            <Label alignment="CENTER" layoutX="94.0" layoutY="414.0" prefHeight="33.0" prefWidth="601.0" text="Community" textFill="#2e0095" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="95.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="labelName" layoutX="302.0" layoutY="107.0" prefHeight="33.0" prefWidth="201.0" text="Name" textFill="WHITE" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="107.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelAddress" layoutX="600.0" layoutY="137.0" prefHeight="36.0" prefWidth="188.0" text="Address" textFill="WHITE" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="137.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelCity" layoutX="589.0" layoutY="107.0" prefHeight="33.0" prefWidth="136.0" text="city" textFill="WHITE" AnchorPane.leftAnchor="589.0" AnchorPane.topAnchor="107.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelEmail" layoutX="302.0" layoutY="137.0" prefHeight="36.0" prefWidth="232.0" text="email" textFill="WHITE" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="137.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="107.0" prefHeight="33.0" prefWidth="95.0" text="Name:" textFill="WHITE" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="107.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="137.0" prefHeight="36.0" prefWidth="130.0" text="Address:" textFill="WHITE" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="137.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="530.0" layoutY="107.0" prefHeight="33.0" prefWidth="130.0" text="City:" textFill="WHITE" AnchorPane.leftAnchor="530.0" AnchorPane.topAnchor="107.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="137.0" prefHeight="36.0" prefWidth="130.0" text="Email:" textFill="WHITE" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="137.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="242.0" layoutY="167.0" prefHeight="36.0" prefWidth="177.0" text="Discount VIP:" textFill="WHITE" AnchorPane.leftAnchor="242.0" AnchorPane.topAnchor="167.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="imageViewProfile" fitHeight="169.0" fitWidth="169.0" layoutX="23.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="23.0" />
            <Label fx:id="labelUsername" alignment="CENTER" layoutX="300.0" layoutY="1.0" prefHeight="69.0" prefWidth="493.0" text="Username" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="Arial Bold" size="37.0" />
               </font>
            </Label>
            <Line endX="582.8807373046875" endY="-3.0517578125E-5" layoutX="-540.8807373046875" layoutY="212.0" startX="714.6856689453125" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="210.99996948242188" />
            <Label alignment="CENTER" layoutX="313.0" layoutY="69.0" prefHeight="46.0" prefWidth="163.0" text="Information" textFill="#2e0095" AnchorPane.leftAnchor="313.0" AnchorPane.topAnchor="69.0">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <ListView fx:id="listViewCreatedEvents" layoutX="5.0" layoutY="237.0" prefHeight="176.0" prefWidth="351.0" style="-fx-border-color: black;" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <Line endX="582.8807373046875" endY="-3.0517578125E-5" layoutX="-255.0" layoutY="67.0" startX="714.6856689453125" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="326.8807373046875" AnchorPane.rightAnchor="329.3143310546875" AnchorPane.topAnchor="65.99996948242188" />
            <Label alignment="CENTER" layoutX="94.0" layoutY="203.0" prefHeight="29.0" prefWidth="601.0" text="Created Events" textFill="#2e0095" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="95.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <Line endX="714.6856689453125" endY="-89.0" layoutX="-502.0" layoutY="161.0" startX="714.6856689453125" startY="-18.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="211.6856689453125" AnchorPane.topAnchor="71.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
