<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="bg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1040.0" stylesheets="@style2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightsout.control.guicontroller.interface2.clubowner.ViewUserPageFromCOGUIController2">
   <children>
      <fx:include source="MenuClubOwner2.fxml" />
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="531.0" maxWidth="864.0" minHeight="531.0" minWidth="864.0" prefHeight="531.0" prefWidth="864.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ListView fx:id="listViewNextEvents" layoutX="255.0" layoutY="116.0" prefHeight="313.0" prefWidth="780.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
            <Label alignment="CENTER" layoutX="94.0" layoutY="253.0" prefHeight="35.0" prefWidth="601.0" text="Next Events" textFill="#2e0095" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="95.0">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fx:id="imageViewProfile" fitHeight="190.0" fitWidth="190.0" layoutX="81.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
            <Label fx:id="labelUsername" alignment="CENTER" layoutX="267.0" layoutY="24.0" prefHeight="69.0" prefWidth="258.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0">
               <font>
                  <Font name="Arial Bold" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="202.0" layoutY="68.0" prefHeight="46.0" prefWidth="163.0" text="Information" textFill="#2e0095" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="69.0">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <Line endX="582.8807373046875" endY="-3.0517578125E-5" layoutX="-543.0" layoutY="209.0" startX="714.6856689453125" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="210.0" />
            <Line endX="-100.0" endY="-132.0" layoutX="396.0" layoutY="268.0" startX="-100.0" startY="-6.103515625E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="37.0" />
            <Label fx:id="labelVip" layoutX="580.0" layoutY="178.0" prefHeight="17.0" prefWidth="108.0" text="vip" textFill="WHITE" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="580.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelSurname" layoutX="296.0" layoutY="147.0" prefHeight="19.0" prefWidth="204.0" text="Surname" textFill="WHITE" AnchorPane.bottomAnchor="464.0" AnchorPane.leftAnchor="296.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelBirthday" layoutX="580.0" layoutY="149.0" prefHeight="14.0" prefWidth="159.0" text="birthday" textFill="WHITE" AnchorPane.bottomAnchor="464.0" AnchorPane.leftAnchor="580.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelGender" layoutX="555.0" layoutY="115.0" prefHeight="4.0" prefWidth="183.0" text="gender" textFill="WHITE" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="580.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="147.0" prefHeight="18.0" prefWidth="108.0" text="Surname:" textFill="WHITE" AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="220.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="463.0" layoutY="140.0" prefHeight="17.0" prefWidth="71.0" text="Birthday:" textFill="WHITE" AnchorPane.bottomAnchor="465.0" AnchorPane.leftAnchor="500.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="466.0" layoutY="114.0" prefHeight="17.0" prefWidth="66.0" text="Gender:" textFill="WHITE" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="500.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="471.0" layoutY="190.0" prefHeight="12.0" prefWidth="37.0" text="VIP:" textFill="WHITE" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="500.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelName" layoutX="278.0" layoutY="116.0" prefHeight="20.0" prefWidth="204.0" text="Name" textFill="WHITE" AnchorPane.bottomAnchor="494.0" AnchorPane.leftAnchor="278.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="220.0" layoutY="117.0" prefHeight="18.0" prefWidth="100.0" text="Name:" textFill="WHITE" AnchorPane.bottomAnchor="495.0" AnchorPane.leftAnchor="220.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelEmail" layoutX="289.0" layoutY="178.0" prefHeight="18.0" prefWidth="212.0" text="Email" textFill="WHITE" AnchorPane.bottomAnchor="434.0" AnchorPane.leftAnchor="289.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="616.2247314453125" endY="-3.0517578125E-5" layoutX="-291.2247314453125" layoutY="61.000030517578125" startX="761.778564453125" startY="-3.0517578125E-5" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="318.4461669921875" AnchorPane.topAnchor="61.0" />
            <Label layoutX="218.0" layoutY="177.0" prefHeight="18.0" prefWidth="100.0" text="Email:" textFill="WHITE" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="220.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
